<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-Ic-bRg">
                                <rect key="frame" x="0.0" y="214" width="414" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-sd-av6">
                                        <rect key="frame" x="23" y="109" width="368" height="464"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-gI-FH9">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-sB-vwS">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="QS8-PF-ohB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="butonAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFe-g2-Vaw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-oj-9uw">
                                                        <rect key="frame" x="192" y="0.0" width="176" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="5yA-Cw-2qL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="butonBolme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHf-4e-3Kg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-zk-XNH">
                                                <rect key="frame" x="0.0" y="96" width="368" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-nf-hkh">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="iCC-AS-Dve"/>
                                                            <constraint firstAttribute="height" constant="80" id="wdV-dn-faU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpB-Ph-Ifb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-bZ-sSU">
                                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2vP-C7-pWM"/>
                                                            <constraint firstAttribute="height" constant="80" id="qYo-wA-wWK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0l-QA-ufC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-Yq-nNr">
                                                        <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="bjG-vc-EaA"/>
                                                            <constraint firstAttribute="height" constant="80" id="nNz-c1-5h9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwr-a1-iok"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ios-4N-Z3Q">
                                                        <rect key="frame" x="288" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="STR-SH-4KE"/>
                                                            <constraint firstAttribute="width" constant="80" id="jhn-aU-YeQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="butonCarpma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioj-uB-hiB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-T6-rZH">
                                                <rect key="frame" x="0.0" y="192" width="368" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-SX-iTx">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="H2k-w3-Lmb"/>
                                                            <constraint firstAttribute="height" constant="80" id="chd-Z9-878"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MQ-7g-LdX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grH-Ay-Kg7">
                                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="IDU-SK-Uwf"/>
                                                            <constraint firstAttribute="width" constant="80" id="zZB-CZ-UNl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsz-ma-uvp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-7X-hGl">
                                                        <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="ML7-zL-tnL"/>
                                                            <constraint firstAttribute="width" constant="80" id="QsB-cP-fpp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYY-nI-vNq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-gI-exf">
                                                        <rect key="frame" x="288" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="IjO-Op-9cG"/>
                                                            <constraint firstAttribute="width" constant="80" id="KkL-I3-GN1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="butonCikarma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqD-Om-GyW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-vW-Vya">
                                                <rect key="frame" x="0.0" y="288" width="368" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-QK-nYk">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Qnp-X7-s54"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2g-0F-WxK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-iA-r6D">
                                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="eyk-5X-Uun"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bb0-eV-i0b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acS-A5-Q4q">
                                                        <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="xJ9-px-WDL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESD-WU-Yb3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anK-HO-w8p">
                                                        <rect key="frame" x="288" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="09s-qF-Tss"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="butonToplama:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5z5-II-LFt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-2w-oYq">
                                                <rect key="frame" x="0.0" y="384" width="368" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-If-sxf">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="hhz-z1-5dH"/>
                                                            <constraint firstAttribute="width" constant="176" id="ufc-GH-9k3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="basilanNumaralar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pe8-9C-1Ab"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-Zg-fpp">
                                                        <rect key="frame" x="192" y="0.0" width="176" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="cOv-yM-EEq"/>
                                                            <constraint firstAttribute="height" constant="80" id="fnK-C9-LWU"/>
                                                            <constraint firstAttribute="width" constant="176" id="phx-VG-ihO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="butonEsittir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31W-lA-BRN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.20000000000000001" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NBe-sd-av6" firstAttribute="centerX" secondItem="pNC-Ic-bRg" secondAttribute="centerX" id="PHF-Gn-9hn"/>
                                    <constraint firstItem="NBe-sd-av6" firstAttribute="centerY" secondItem="pNC-Ic-bRg" secondAttribute="centerY" id="W1N-vz-oXo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-ca-RW7">
                                <rect key="frame" x="32" y="134" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" name="LabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pNC-Ic-bRg" secondAttribute="bottom" id="ENf-qZ-6cw"/>
                            <constraint firstItem="pNC-Ic-bRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="HK6-Tx-zNN"/>
                            <constraint firstItem="pNC-Ic-bRg" firstAttribute="top" secondItem="lLW-ca-RW7" secondAttribute="bottom" constant="32" id="InB-XD-fLq"/>
                            <constraint firstItem="lLW-ca-RW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Sle-kK-syq"/>
                            <constraint firstItem="pNC-Ic-bRg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="asG-CC-w1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLW-ca-RW7" secondAttribute="trailing" constant="32" id="mHU-j0-1pN"/>
                            <constraint firstItem="pNC-Ic-bRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNd-lU-liJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="lLW-ca-RW7" id="YQR-c1-HGc"/>
                        <outletCollection property="calcButtons" destination="oCo-QK-nYk" collectionClass="NSMutableArray" id="JPa-MK-LSc"/>
                        <outletCollection property="calcButtons" destination="Ypd-iA-r6D" collectionClass="NSMutableArray" id="IJg-ol-PoO"/>
                        <outletCollection property="calcButtons" destination="acS-A5-Q4q" collectionClass="NSMutableArray" id="yZI-3h-ybP"/>
                        <outletCollection property="calcButtons" destination="1l8-SX-iTx" collectionClass="NSMutableArray" id="4yl-A6-HFV"/>
                        <outletCollection property="calcButtons" destination="grH-Ay-Kg7" collectionClass="NSMutableArray" id="Jfm-6d-cee"/>
                        <outletCollection property="calcButtons" destination="Fez-7X-hGl" collectionClass="NSMutableArray" id="0s4-jE-MRy"/>
                        <outletCollection property="calcButtons" destination="L0e-nf-hkh" collectionClass="NSMutableArray" id="RyT-bH-7rX"/>
                        <outletCollection property="calcButtons" destination="rKM-bZ-sSU" collectionClass="NSMutableArray" id="pjC-oo-3NU"/>
                        <outletCollection property="calcButtons" destination="d9G-Yq-nNr" collectionClass="NSMutableArray" id="fu5-VQ-qLe"/>
                        <outletCollection property="calcButtons" destination="ios-4N-Z3Q" collectionClass="NSMutableArray" id="Y0w-P0-PhD"/>
                        <outletCollection property="calcButtons" destination="PnH-gI-exf" collectionClass="NSMutableArray" id="wZ2-6c-WV0"/>
                        <outletCollection property="calcButtons" destination="anK-HO-w8p" collectionClass="NSMutableArray" id="3qB-fg-3PL"/>
                        <outletCollection property="calcBigButtons" destination="6hb-sB-vwS" collectionClass="NSMutableArray" id="rrB-kP-XuS"/>
                        <outletCollection property="calcBigButtons" destination="PAu-oj-9uw" collectionClass="NSMutableArray" id="wrX-8Y-UWT"/>
                        <outletCollection property="calcBigButtons" destination="PjD-If-sxf" collectionClass="NSMutableArray" id="GhX-PA-2Lz"/>
                        <outletCollection property="calcBigButtons" destination="2oU-Zg-fpp" collectionClass="NSMutableArray" id="bBa-77-rj3"/>
                        <outletCollection property="calcOptionButtons" destination="PAu-oj-9uw" collectionClass="NSMutableArray" id="3zO-tr-bTs"/>
                        <outletCollection property="calcOptionButtons" destination="ios-4N-Z3Q" collectionClass="NSMutableArray" id="ELo-MG-ely"/>
                        <outletCollection property="calcOptionButtons" destination="PnH-gI-exf" collectionClass="NSMutableArray" id="UjU-Wo-Huq"/>
                        <outletCollection property="calcOptionButtons" destination="anK-HO-w8p" collectionClass="NSMutableArray" id="ccb-Lf-scW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LabelColor">
            <color red="0.16899999976158142" green="0.20000000298023224" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
